@use 'modules/variables'

#drag-container 
  background-color: var(--dark-color)
  position: relative
  width: 100%
  height: 400px
  perspective: 1500px  // Augmenter la perspective pour un effet 3D plus marqué
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden // Éviter le scroll horizontal


#spin-container 
  position: relative
  width: 100%
  height: 100%
  transform-style: preserve-3d
  display: flex
  align-items: center
  justify-content: center
  transform-origin: center


#spin-container img 
  position: absolute
  top: 50%
  left: 50%
  width: 150px
  height: 150px
  object-fit: contain
  transform-origin: center
  transform-style: preserve-3d
  background: white
  padding: 10px
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  transition: transform 0.1s ease-out


// Effect 3D: perspective et rotation autour de l'axe Y
#spin-container 
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  transform: rotateY(0deg) // initial rotation


#drag-container::-webkit-scrollbar 
  display: none  // Cache le scrollbar pour éviter tout scroll horizontal

