@use 'sass:color'
@use 'modules/variables'
@use 'modules/variables2'
@use './mixins'
@use './carousel'
@use './caderousel'@media (max-width: 768px) 
  .navbar__menu 
    display: none
    position: fixed
    top: 60px
    left: 0
    width: 100%
    background-color: variables.$primary-color
    padding: 20px
    z-index: 101
    flex-direction: column
    align-items: centeroin'

// Corps global
body 
  background: linear-gradient(to bottom right, variables.$bg-gradient-start, variables.$bg-gradient-end)
  min-height: 100vh
  font-family: 'Inter', 'Arial', sans-serif
  margin: 0
  padding: 0
  padding-top: 80px // Évite le chevauchement avec la navbar sticky
  color: variables.$dark-color


h2 
  color: variables.$primary-color
  font-size: 2rem
  text-align: center
  margin: 2rem 0

.navbar 
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  background-color: variables.$primary-color
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(10px)
  -webkit-backdrop-filter: blur(10px)


.navbar__brand 
  font-size: 24px
  font-weight: bold
  color: #fff
  position: relative
  z-index: 102


.navbar__menu 
  display: flex
  list-style: none
  margin: 0
  padding: 0


.navbar__menu li 
  position: relative
  margin-left: 20px


.navbar__menu li::before 
  content: ""
  position: absolute
  left: 50%
  width: 60px
  height: 2px
  background: #E91E63
  bottom: -10px
  margin-left: -30px
  opacity: 0
  transition: opacity 0.3s ease-in-out


.navbar__menu li:hover::before 
  opacity: 1


.navbar__menu a 
  color: #fff
  text-decoration: none
  font-size: 16px
  transition: all 0.3s ease-in-out
  display: block
  position: relative

.navbar__menu a.active
  color: #E91E63
  font-weight: bold

.navbar__menu a.active::after
  content: ""
  position: absolute
  bottom: -8px
  left: 50%
  transform: translateX(-50%)
  width: 100%
  height: 2px
  background: #E91E63
  border-radius: 2px


.navbar__toggle 
  display: none
  background: none
  border: none
  padding: 0
  cursor: pointer
  position: relative
  z-index: 102


.hamburger-icon 
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 24px
  height: 24px


.hamburger-icon span 
  display: block
  width: 100%
  height: 2px
  background-color: #fff
  margin: 2px 0


@media (max-width: 768px) 
  .navbar__menu 
    display: none
    position: fixed
    top: 60px
    left: 0
    width: 100%
    background-color: var(--primary-color)
    padding: 20px
    z-index: 999
    flex-direction: column
    align-items: center
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    box-shadow: 0 4px 15px rgba(0,0,0,0.1)
  

  .navbar__menu li 
    margin: 0
    width: 100%
    text-align: center
    padding: 15px 0
  

  .navbar__menu.responsive 
    display: flex !important
    animation: slideDown 0.3s ease-in-out
  

  .navbar__toggle 
    display: block
  

  .navbar__menu li::before 
    bottom: 5px
    width: 40px
    margin-left: -20px
  

  @keyframes slideDown 
    from 
      opacity: 0
      transform: translateY(-10px)
    
    to 
      opacity: 1
      transform: translateY(0)
    
  


  


.logo 
  width: 100px
  height: auto
  filter: invert(100%)


button, .btn 
  background-color: variables.$bouton-primary
  color: white
  border: none
  padding: 10px 20px
  font-size: 16px
  cursor: pointer
  transition: background-color 0.3s ease-in-out
  &:hover 
    background-color: color.adjust(variables.$bouton-primary, $lightness: -10%)
  


// BG Section
.bg-sous-navbar 
  background-color: variables.$secondary-color
  color: white
  padding: 50px 0
  text-align: center
  h1 
    font-size: 2rem
  
  p 
    font-size: 1.2rem
  


// Main Image
.main-image 
  width: 100%
  height: 20rem
  object-fit: cover
  margin: 0


.faq-section 
  background-color: variables.$secondary-color
  
  .section-title 
    font-size: 2.5rem
    font-weight: 700
    color: #333
    margin-bottom: 2rem
  


.search-container 
  position: relative
  max-width: 600px
  margin: 0 auto 2rem
  
  .form-control 
    padding: 1rem 1rem 1rem 3rem
    border-radius: 50px
    border: 2px solid #e0e0e0
    font-size: 1.1rem
    transition: all 0.3s ease
    
    &:focus 
      border-color: #007bff
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.15)
    
  
  
  .search-icon 
    position: absolute
    left: 1rem
    top: 50%
    transform: translateY(-50%)
    color: #666





//formation icon card
.card-icon 
  width: 24px
  height: auto
  margin-right: 8px
  vertical-align: middle


// .formation-card 
//   display: flex
//   flex-direction: column
//   height: 100%
  
  // .card-body 
  //   flex-grow: 1
  //   display: flex
  //   flex-direction: column
  //   justify-content: space-between
  

  .card-title 
    display: flex
    align-items: center
    gap: 8px // Espacement entre l'icône et le texte
  

  img 
    height: 200px
    object-fit: cover
  

  .btn 
    margin-top: auto
  



  
/* Style pour l'icône à côté du titre agendahtml */
// .card 
//     display: flex
//     flex-direction: column
//     height: 100% 


// .card-body 
//     flex-grow: 1 
//     display: flex
//     flex-direction: column
//     justify-content: space-between 




.faq-container 
  background-color: variables.$secondary-color
  max-width: 800px
  margin: 0 auto


.faq-item 
  background: white
  border-radius: 10px
  margin-bottom: 1rem
  box-shadow: 0 2px 10px rgba(0,0,0,0.05)
  transition: all 0.3s ease
  
  &:hover 
    transform: translateY(-2px)
    box-shadow: 0 4px 15px rgba(0,0,0,0.1)
  


.faq-question 
  padding: 1.5rem
  cursor: pointer
  display: flex
  justify-content: space-between
  align-items: center
  
  h3 
    margin: 0
    font-size: 1.2rem
    font-weight: 600
    color: #333
  
  
  .faq-icon 
    transition: transform 0.3s ease
    
    &.active 
      transform: rotate(180deg)
    
  


.faq-answer 
  padding: 0 1.5rem 1.5rem
  color: #666
  line-height: 1.6
  
  p 
    margin: 0
  


@media (max-width: 768px) 
  .faq-section 
    .section-title 
      font-size: 2rem
    
  
  
  .faq-question h3 
    font-size: 1.1rem
  


// Footer Section
.footer 
  background: variables.$bg-gradient-end
  color: variables.$text-secondary
  padding: 2rem 0
  text-align: center
  min-height: 100px
  z-index: 10002



// Presentation Section
.presentation-section
  background: variables.$text-primary
  padding: 80px 0

.presentation-container
  display: flex
  flex-wrap: wrap
  width: 70%
  margin: 0 auto
  position: relative  // Assurez-vous que le conteneur vidéo soit dans un stacking context
  z-index: 1  // Gardez un z-index inférieur à celui de la navbar
  .video-wrapper
    flex: 1
    position: relative
    overflow: hidden
    z-index: 1  // Gardez un z-index inférieur
    video
      width: 100%
      height: 100%
      object-fit: cover

  .sound-toggle
    position: absolute
    top: 15px
    right: 15px
    background: rgba(255, 255, 255, 0.3)
    color: black
    border: none
    width: 50px
    height: 50px
    border-radius: 50%
    cursor: pointer
    z-index: 10  // Assurez-vous que le bouton son soit bien au-dessus de la vidéo
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    transition: background 0.3s ease
    &:hover
      background: rgba(255, 255, 255, 0.5)

@media (max-width: 768px)
  .presentation-container
    flex-direction: column
    height: auto
    z-index: 1  // Pour être sûr que ce z-index est respecté en version mobile  


// Animation pour les pages À propos
@keyframes fadeInUp
  from 
    opacity: 0
    transform: translateY(30px)
  
  to 
    opacity: 1
    transform: translateY(0)

.card-animation
  animation: fadeInUp 0.6s ease-out forwards
  opacity: 0

.card-animation:nth-child(1)
  animation-delay: 0.1s

.card-animation:nth-child(2)
  animation-delay: 0.2s

.card-animation:nth-child(3)
  animation-delay: 0.3s

// Amélioration hover pour les cartes
.feature-card:hover
  transform: translateY(-10px) scale(1.02) !important
  box-shadow: 0 15px 40px rgba(0,0,0,0.2) !important

// Animation des statistiques
@keyframes countUp
  from 
    opacity: 0
    transform: scale(0.5)
  
  to 
    opacity: 1
    transform: scale(1)

.stat-number
  animation: countUp 0.8s ease-out forwards
  opacity: 0

.stat-number:nth-child(1)
  animation-delay: 0.2s

.stat-number:nth-child(2)
  animation-delay: 0.4s

.stat-number:nth-child(3)
  animation-delay: 0.6s

.stat-number:nth-child(4)
  animation-delay: 0.8s  


// Section Agenda
#agenda 
  padding: 40px 20px
  text-align: center
  .calendar 
    background-color: #f4f4f4
    padding: 20px
    margin: 20px 0
    border-radius: 8px
  
  .events-list ul 
    list-style-type: none
    padding: 0
    li 
      margin: 20px 0
      padding: 15px
      border: 1px solid #ccc
      border-radius: 5px
      background-color: #fff
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
      h3 
        margin: 0
        color: #333
        font-size: 20px
      
      p 
        color: #666
      
    
  


// Section About Us
#about-us 
  background-color: #f8f9fa
  padding: 40px 20px
  text-align: center
  border-radius: 8px


.team-grid 
  display: flex /* Utilisation de flexbox pour aligner les éléments sur la même ligne */
  justify-content: space-around /* Espacement égal entre les éléments */
  gap: 20px


.team-member 
  text-align: center
  flex: 1 /* Les éléments prennent toute la largeur disponible */


.team-member img 
  width: 150px /* Fixe la largeur de l'image */
  height: 150px /* Fixe la hauteur de l'image pour qu'elles soient toutes de même taille */
  object-fit: cover /* Couvre le conteneur sans déformer l'image */
  border-radius: 50% /* Pour les rendre circulaires */
  margin-bottom: 10px


.team-member h3 
  font-size: 18px
  color: #333


.team-member p 
  color: #777


.mission-vision 
  margin-top: 30px
  font-style: italic
  color: #555



  


// Section Video
// #video 
//   padding: 40px 20px
//   text-align: center
//   iframe 
//     width: 100%
//     height: 500px
//     border: none
//     border-radius: 8px
  
.video-container
  position: relative
  width: 100%
  padding-top: 140% /* Augmenter la hauteur pour agrandir le conteneur vidéo */
  background-color: #000

.video-container img.video-poster
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  display: block

.video-container video.testimonial-video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  display: none

.video-container .btn-play
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 10
  background: rgba(0, 0, 0, 0.5)
  color: white
  border: none
  border-radius: 50%
  width: 60px /* Augmenter la taille du bouton de lecture */
  height: 60px /* Augmenter la taille du bouton de lecture */
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.video-container .video-controls
  position: absolute
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
  z-index: 10
  display: flex
  gap: 10px

.video-container .video-controls button
  background: rgba(0, 0, 0, 0.5)
  color: white
  border: none
  border-radius: 50%
  width: 50px /* Augmenter la taille des boutons de contrôle */
  height: 50px /* Augmenter la taille des boutons de contrôle */
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.video-container:hover .btn-play,
.video-container:hover .video-controls
  display: block