@use 'modules/variables2'
@use 'sass:color'
@use './styles' // Import shared styles

.section-title
  font-size: 2rem
  margin-bottom: 2rem
  color: variables2.$primary-color

.card
  border: none
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s, box-shadow 0.3s
  height: 100% // Ensure cards have equal height

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

.card-body
  padding: 1.5rem
  display: flex
  flex-direction: column
  justify-content: space-between

.card-img-top
  height: 150px // Adjust the height to make the images smaller
  object-fit: cover
  width: 100%
  margin-bottom: 1rem // Add some space below the image

.btn-primary
  background-color: variables2.$primary-color
  border-color: variables2.$primary-color
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out

  &:hover
    background-color: color.adjust(variables2.$primary-color, $lightness: -10%)
    border-color: color.adjust(variables2.$primary-color, $lightness: -10%)

.presentation-section
  background: variables2.$bg-gradient-start
  background: linear-gradient(to bottom right, variables2.$bg-gradient-start, variables2.$bg-gradient-end)
  padding: 80px 0 // Adjust padding to ensure it is below the navbar

.presentation-container 
  display: flex
  width: 70%
  height: 120vh
  margin: 0 auto

.video-wrapper 
  flex: 1
  position: relative
  overflow: hidden

.video-wrapper video 
  width: 100%
  height: 100%
  object-fit: cover

.sound-toggle 
  position: absolute
  top: 15px
  right: 15px
  background: rgba(255,255,255,0.3)
  color: black
  border: none
  width: 50px
  height: 50px
  border-radius: 50%
  cursor: pointer
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px
  transition: background 0.3s ease

.sound-toggle:hover 
  background: rgba(255,255,255,0.5)

@media (max-width: 768px) 
  .presentation-container 
    flex-direction: column
    height: auto

@keyframes scale-animation
  0%
    transform: scale(1)
  100%
    transform: scale(1.1)