// $primary-color: #4CAF50 // Vert plus doux
// $secondary-color: #388E3C // Vert foncé
// $light-color: #E8F5E9 // Vert très clair
 $dark-color: #1B5E20 // Vert très foncé
// $bg-gradient-start: #66BB6A // Dégradé vert clair
// $bg-gradient-end: #43A047 // Dégradé vert foncé
// $bg-navbar: #10898d // Dégradé vert foncé
// $bg-sous-navbar: #02474d // Dégradé vert foncé
$primary-color: #1A5F7A      /* Deep Teal - Professional, Trustworthy */
$secondary-color: #159895    /* Vibrant Teal - Modern, Energetic */
$accent-color: #57C5B6       /* Soft Aqua - Fresh, Approachable */
$background-light: #F8F9FA   /* Light Background - Clean, Minimal */
$text-primary: #333333       /* Dark Charcoal - Readable */
$text-secondary: #666666     /* Soft Gray - Supporting Text */
$bouton-primary: #E91E63
$dark-color: #333333 
$bg-gradient-start: #F0F4F8 // Light Blue-Gray
$bg-gradient-end: #E6EEF5   // Soft Blue-Gray
$dark-color: #333333         // Dark Charcoal
$light-color: #57C5B6        // Soft Aqua for highlights
$primary-color: #1A5F7A      /* Deep Teal - Professional, Trustworthy */
$secondary-color: #159895    /* Vibrant Teal - Modern, Energetic */
$accent-color: #57C5B6       /* Soft Aqua - Fresh, Approachable */
$background-light: #F8F9FA   /* Light Background - Clean, Minimal */
$text-primary: #333333       /* Dark Charcoal - Readable */
$text-secondary: #666666     /* Soft Gray - Supporting Text */
$bouton-primary: #E91E63 

// $primary-color: #4A6D7C      // Muted Slate Blue
// $secondary-color: #8BC34A    // Fresh Green
// $accent-color: #FFC107       // Warm Amber
// $bg-gradient-start: #F5F5F5  // Very Light Gray
// $bg-gradient-end: #FAFAFA    // Almost White
// $dark-color: #37474F         // Dark Gray-Blue
// $light-color: #8BC34A        // Fresh Green    /* Button Primary Color */  