$primary-color: #4A6D7C      // Muted Slate Blue
$secondary-color: #8BC34A    // Fresh Green
$accent-color: #FFC107       // Warm Amber
$bg-gradient-start: #F5F5F5  // Very Light Gray
$bg-gradient-end: #FAFAFA    // Almost White
$dark-color: #37474F         // Dark Gray-Blue
$light-color: #8BC34A        // Fresh Green    /* Button Primary Color */  